#Database
spring.datasource.url=jdbc:mysql://localhost:3306/online_shop
spring.datasource.username=root
spring.datasource.password=bane1101988
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Mail
spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=96a41bf1e7b016
spring.mail.password=c10976ab4d2717

spring.mail.properties.mail.smtp.auth=true